{
  "name": "ws-chat-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start-min": "ts-node ./src/minimum.ts"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
